.patient-list-container {
    padding: 20px;
  }
  
  .patient-list {
    list-style-type: none;
    padding: 0;
  }
  
  .patient-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }
  
  .patient-list-item span {
    font-weight: bold;
  }
  
  .detail-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .detail-button:hover {
    background-color: #0056b3;
  }
  