.patient-detail {
    padding: 20px;
  }
  
  .patient-data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .patient-data-table th,
  .patient-data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    vertical-align: top;
  }
  
  .patient-data-table th {
    background-color: #f2f2f2;
    color: black;
  }
  
  .patient-data-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .patient-data-table tr:hover {
    background-color: #ddd;
  }
  
  .back-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }
  